m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DELL/Desktop/CSC258/lab5
vcounter
Z1 !s110 1560667406
!i10b 1
!s100 12dMQc8P[0^koT6QDYj9l1
I8`<;P=d@F^ZS0:[cbYo903
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1560667401
Z4 8part1.v
Z5 Fpart1.v
L0 47
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1560667406.000000
Z8 !s107 part1.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part1.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vD_flipflop
R1
!i10b 1
!s100 4=>^ooJbVj5V<h1b>[^ml2
I_c>UO`zgPJ5m_e`DWBL^c0
R2
R0
R3
R4
R5
L0 144
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d_flipflop
vDisplayCounter
Z12 !s110 1560743814
!i10b 1
!s100 Vc7m0mX87ljAJzJFD;Y8P0
IXOjgXjb1WVkX>TVB1SYJT3
R2
R0
Z13 w1560743811
Z14 8part2.v
Z15 Fpart2.v
L0 92
R6
r1
!s85 0
31
Z16 !s108 1560743814.000000
Z17 !s107 part2.v|
Z18 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
R10
R11
n@display@counter
vhex
R12
!i10b 1
!s100 I=;Ic>[<VX3N7DcD6eIXS3
Ifm7H8FmPSfm13MaU7E;3;2
R2
R0
R13
R14
R15
L0 113
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vhex0
R12
!i10b 1
!s100 [cUPXU1AkP9B3>H4P_Ebz3
I_o[CgV24E@>dXi2V@DebW0
R2
R0
R13
R14
R15
L0 183
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vhex1
R12
!i10b 1
!s100 gQ_YHMK>?KfZlc;D?@>DT1
I<^UXbj5A987?SY<0Y^MDd0
R2
R0
R13
R14
R15
L0 194
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vhex2
R12
!i10b 1
!s100 GF>oaTV4DLjT>KS_]hnak0
IC;loaOfjQ25nIB`fU[]WY2
R2
R0
R13
R14
R15
L0 205
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vhex3
R12
!i10b 1
!s100 gKBh;1@:?i@NKJ0D2;8=z2
IXiT<WMIVRmcT3VhkKhK9n1
R2
R0
R13
R14
R15
L0 216
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vhex4
R12
!i10b 1
!s100 9EJhHadahzeB2@7=mU8]]0
IGff89V^UIVFZIb`D>mOoE2
R2
R0
R13
R14
R15
L0 227
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vhex5
R12
!i10b 1
!s100 b8lZLazd<[iKdk4[5cJjR2
IYlGJN:3Obn_P7WnI7NUSN2
R2
R0
R13
R14
R15
L0 238
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vhex6
R12
!i10b 1
!s100 dj]E=MSk_:ZED4IHM5iF]1
I5Z5]?2K[`@313iL6`O[4C2
R2
R0
R13
R14
R15
L0 249
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vmux
R12
!i10b 1
!s100 KnPNMQZXP2cc4V?Mk9lSQ1
IdGe]T:F0W5>P5kV5LH`j50
R2
R0
R13
R14
R15
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vRateDivider
R12
!i10b 1
!s100 G6?TQhh6>F:D0=B0aO_mC3
I5X5BojVF4Bi[5Jo;P^ZEZ0
R2
R0
R13
R14
R15
L0 41
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
n@rate@divider
vT_flipflop
R1
!i10b 1
!s100 n0cT=XMFnN;UZMgD<AT981
I4=a9@gn>GekSlWObD>RH:2
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t_flipflop
