m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DELL/Desktop/CSC258/lab7
vcontrol
Z1 !s110 1563163002
!i10b 1
!s100 mJfIFT_RR<_9mJ=8z;DXh1
IM1k5f;i>:NIF2<gHcA[oj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1563162992
Z4 8Lab7P3.v
Z5 FLab7P3.v
L0 340
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1563163002.000000
Z8 !s107 Lab7P3.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|Lab7P3.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter
R1
!i10b 1
!s100 m@_<Q7;O;6b1ZHW<zc92<2
IdGJ[[aJU?ji;e8T>ljkZ?2
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 2WBS^BWHgIbQmZfjEl0[@0
Ib5Bl7BCodhoM9B_[abA:Q2
R2
R0
R3
R4
R5
L0 290
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdelay_counter
R1
!i10b 1
!s100 oZXMLAHa5GbN]gZEoO2Xn0
ILoEe?6nCF8hAoD1L1UL7j0
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdraw
R1
!i10b 1
!s100 [5l_3UcWoBDmdkV_11a:g2
IXKc>iIB0o:R9>3CgY`4nV1
R2
R0
R3
R4
R5
L0 257
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vframe_counter
R1
!i10b 1
!s100 dMFF_N^jHl0=_M<ibZNIc1
IfA43AfU^0zO7h:;GFO5jH3
R2
R0
R3
R4
R5
L0 150
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vkk
!s110 1563145491
!i10b 1
!s100 ^nN<@72Jc:^=dGGA@5T8f3
I>AVPBLb4lL0hDW3BRK1Id3
R2
R0
w1563144487
Z12 8ram32x4.v
Z13 Fram32x4.v
L0 39
R6
r1
!s85 0
31
!s108 1563145491.000000
Z14 !s107 ram32x4.v|
Z15 !s90 -reportprogress|300|-timescale|1ns/1ns|ram32x4.v|
!i113 1
R10
R11
vLab7P2
Z16 !s110 1563162262
!i10b 1
!s100 DA?[n3_90SGFnP@@QBm0<3
I7?fX@S?EOH4AWL=2NR[AH1
R2
R0
Z17 w1563155441
Z18 8Lab7P2.v
Z19 FLab7P2.v
L0 3
R6
r1
!s85 0
31
Z20 !s108 1563162262.000000
Z21 !s107 Lab7P2.v|
Z22 !s90 -reportprogress|300|-timescale|1ns/1ns|Lab7P2.v|
!i113 1
R10
R11
n@lab7@p2
vLab7P3
R1
!i10b 1
!s100 TofFaK_;PUl>W[UA2aBBJ0
IblVhEcf3E89fRKnA:Mm_I0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab7@p3
vram32x4
!s110 1563143782
!i10b 1
!s100 bT<f`b;C?FXEn3cDzTElO1
I?l_SePX3chL_:UjX1iNf`1
R2
R0
w1563143257
R12
R13
L0 2
R6
r1
!s85 0
31
!s108 1563143782.000000
R14
R15
!i113 1
R10
R11
vrate_counter
R1
!i10b 1
!s100 mdjiD`AW02ZDLN4E;2bkQ3
I?VF8k@SC06@@lY0PV;bQo2
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtest_module
R16
!i10b 1
!s100 m^^UL?[73[P4b>U>4NdQO2
I:hoVMefk=iD<3S3]5EfC13
R2
R0
R17
R18
R19
L0 210
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
vx_counter
R1
!i10b 1
!s100 B<_jXAd[KBk3e6bOG5^E71
I:zRm9mYD53P;0ANz=n8Cg0
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vy_counter
R1
!i10b 1
!s100 nO6>XJlIe???W7m2LGBaZ0
I]?7J]]kah_a`Tl1YEi8`H2
R2
R0
R3
R4
R5
L0 216
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
