Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(310): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/DELL/Desktop/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 310
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(311): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/DELL/Desktop/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 311
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(312): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/DELL/Desktop/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 312
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(313): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/DELL/Desktop/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 313
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(314): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/DELL/Desktop/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 314
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(315): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/DELL/Desktop/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 315
Warning (10268): Verilog HDL information at garbage_eater.v(245): always construct contains both blocking and non-blocking assignments File: C:/Users/DELL/Desktop/CSC258/Final/garbage_eater.v Line: 245
Warning (10268): Verilog HDL information at garbage_eater.v(478): always construct contains both blocking and non-blocking assignments File: C:/Users/DELL/Desktop/CSC258/Final/garbage_eater.v Line: 478
Warning (10268): Verilog HDL information at garbage_eater.v(575): always construct contains both blocking and non-blocking assignments File: C:/Users/DELL/Desktop/CSC258/Final/garbage_eater.v Line: 575
Info (10281): Verilog HDL Declaration information at garbage_eater.v(356): object "restart" differs only in case from object "RESTART" in the same scope File: C:/Users/DELL/Desktop/CSC258/Final/garbage_eater.v Line: 356
